<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LeaderboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/second_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile_img"
            app:civ_border_width="3dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            app:civ_border_color="#363F2C"
            android:layout_toLeftOf="@+id/first_user"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Samir Suroshe"
            android:layout_toLeftOf="@+id/first_user"
            android:layout_below="@+id/second_user"
            android:layout_marginRight="40dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/first_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile_img"
            app:civ_border_width="3dp"
            app:civ_border_color="#363F2C"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Samir Suroshe"
            android:layout_below="@+id/first_user"
            android:layout_centerHorizontal="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/third_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile_img"
            app:civ_border_width="3dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            app:civ_border_color="#363F2C"
            android:layout_toRightOf="@+id/first_user"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Samir Suroshe"
            android:layout_toRightOf="@+id/first_user"
            android:layout_below="@+id/third_user"
            android:layout_marginLeft="40dp"/>
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/leaderboard_list_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>