<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LeaderboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/second_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="48dp"
            android:layout_toLeftOf="@+id/first_user"
            android:src="@drawable/profile_img"
            app:civ_border_color="#363F2C"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secondUserName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_user"
            android:layout_toLeftOf="@+id/first_user"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Samir Suroshe"
            app:layout_constraintEnd_toEndOf="@+id/second_user"
            app:layout_constraintStart_toStartOf="@+id/second_user"
            app:layout_constraintTop_toBottomOf="@+id/second_user" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/first_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_img"
            app:civ_border_color="#363F2C"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toStartOf="@+id/third_user"
            app:layout_constraintStart_toEndOf="@+id/second_user"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstUserName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_user"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Samir Suroshe"
            app:layout_constraintEnd_toEndOf="@+id/first_user"
            app:layout_constraintStart_toStartOf="@+id/first_user"
            app:layout_constraintTop_toBottomOf="@+id/first_user" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/third_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="36dp"
            android:layout_toRightOf="@+id/first_user"
            android:src="@drawable/profile_img"
            app:civ_border_color="#363F2C"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/thirdUserName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/third_user"
            android:layout_toRightOf="@+id/first_user"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/third_user"
            app:layout_constraintStart_toStartOf="@+id/third_user"
            app:layout_constraintTop_toBottomOf="@+id/third_user" />

        <TextView
            android:id="@+id/secondUserRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rankno_bg"
            android:gravity="center"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/second_user"
            app:layout_constraintEnd_toEndOf="@+id/second_user"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="@+id/second_user" />

        <TextView
            android:id="@+id/firstUserRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rankno_bg"
            android:gravity="center"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/first_user"
            app:layout_constraintEnd_toEndOf="@+id/first_user"
            app:layout_constraintStart_toStartOf="@+id/first_user" />

        <TextView
            android:id="@+id/thirdUserRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rankno_bg"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/third_user"
            app:layout_constraintEnd_toEndOf="@+id/third_user"
            app:layout_constraintStart_toStartOf="@+id/third_user" />

        <TextView
            android:id="@+id/firstUserPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/firstUserName"
            app:layout_constraintStart_toStartOf="@+id/firstUserName"
            app:layout_constraintTop_toBottomOf="@+id/firstUserName" />

        <TextView
            android:id="@+id/thirdUserPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/thirdUserName"
            app:layout_constraintStart_toStartOf="@+id/thirdUserName"
            app:layout_constraintTop_toBottomOf="@+id/thirdUserName" />

        <TextView
            android:id="@+id/secondUserPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/secondUserName"
            app:layout_constraintStart_toStartOf="@+id/secondUserName"
            app:layout_constraintTop_toBottomOf="@+id/secondUserName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/leaderboard_list_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>